<!-- insert_bottom "div#main-sidebar" -->

<%# Add sidebar's items for experience %>
<% if can? :index, Spree::Experience %>
<ul class="nav nav-sidebar">
  <%= tab :experiences, label: Spree.t(:experiences), match_path: '/experiences', icon: 'home' %>
</ul>
<% end %>
<% if can? :index, Spree::Shipment %>
<ul class="nav nav-sidebar">
  <%= tab :shipments, label: Spree.t(:shipments), match_path: '/shipments', icon: 'plane' %>
</ul>
<% end %>
<% if try_spree_current_user.try(:experience?) and can? :index, Spree::StockLocation %>
<ul class="nav nav-sidebar">
  <%= tab :stock_locations, label: Spree.t(:stock_locations), match_path: '/stock_locations', icon: 'globe' %>
</ul>
<% end %>